{
  "name": "react-module",
  "version": "1.0.0",
  "repository": "git@github.com:Snails8/react-module.git",
  "author": "Kaito Suzuki <snails8d@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace frontend-next dev"
  },
  "volta": {
    "node": "20.10.0",
    "yarn": "4.1.0"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2"
  }
}
